<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="css/less.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="imgSure">
        <div class="imgBackground">
            <div class="button">
                确认开晒 >
            </div>
            <div class="fourImg">
                <div><img src="image/fishImg.png"></div>
                <div>
                    <label>
                        <img src="image/upload.png"/>
                        <input type="file" style="display: none"/>
                    </label>
                </div>
            </div>
            <textarea class="imgText" placeholder="输入您想说的话......"></textarea>
        </div>
    </div>
</body>
</html>